##=====PLUGINS=====##
# Install plugin manager: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Instaling plugins: prefix + I 
# Updating plugins: prefix + U 
# Uninstalling plugins:  prefix + alt + u
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
#set -g @continuum-restore 'on'

##=====SETTINGS=====##
set -g mouse on 

set-option -g prefix M-x

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#306850 fg=#000000'
set -s escape-time 0

bind r source-file ~/.tmux.conf

set -g status-keys vi
set -g mode-keys vi
set -g status-right "#T"
set -g status-right-length 120
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on

set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind M-p previous-window
bind M-n next-window

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r M-k resize-pane -U
bind -r M-j resize-pane -D
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

##=====PLUGINS=====##
run '~/.tmux/plugins/tpm/tpm'
